C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\appsettings.Development.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\appsettings.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Grupo36.App.Servicios.exe
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Grupo36.App.Servicios.deps.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Grupo36.App.Servicios.runtimeconfig.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Grupo36.App.Servicios.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Grupo36.App.Servicios.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.csproj.AssemblyReference.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.AssemblyInfoInputs.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.AssemblyInfo.cs
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.csproj.CoreCompileInputs.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.MvcApplicationPartsAssemblyInfo.cs
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.MvcApplicationPartsAssemblyInfo.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\staticwebassets.build.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\staticwebassets.development.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\scopedcss\bundle\Grupo36.App.Servicios.styles.css
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.csproj.CopyComplete
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\refint\Grupo36.App.Servicios.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\Grupo36.App.Servicios.genruntimeconfig.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Servicios\obj\Debug\net6.0\ref\Grupo36.App.Servicios.dll
