C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Consola.exe
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Consola.deps.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Consola.runtimeconfig.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Consola.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Consola.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Humanizer.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Dominio.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Persistencia.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Persistencia.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\bin\Debug\net6.0\Grupo36.App.Dominio.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.csproj.AssemblyReference.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.GeneratedMSBuildEditorConfig.editorconfig
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.AssemblyInfoInputs.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.AssemblyInfo.cs
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.csproj.CoreCompileInputs.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.csproj.CopyComplete
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\refint\Grupo36.App.Consola.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\Grupo36.App.Consola.genruntimeconfig.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Consola\obj\Debug\net6.0\ref\Grupo36.App.Consola.dll
