C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.csproj.AssemblyReference.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.GeneratedMSBuildEditorConfig.editorconfig
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.AssemblyInfoInputs.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.AssemblyInfo.cs
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.csproj.CoreCompileInputs.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\bin\Debug\net6.0\Grupo36.App.Persistencia.deps.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\bin\Debug\net6.0\Grupo36.App.Persistencia.runtimeconfig.json
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\bin\Debug\net6.0\Grupo36.App.Persistencia.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\bin\Debug\net6.0\Grupo36.App.Persistencia.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\bin\Debug\net6.0\Grupo36.App.Dominio.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\bin\Debug\net6.0\Grupo36.App.Dominio.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.csproj.CopyComplete
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\refint\Grupo36.App.Persistencia.dll
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.pdb
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\Grupo36.App.Persistencia.genruntimeconfig.cache
C:\Grupo_36\Grupo36.App\Grupo36.App.Persistencia\obj\Debug\net6.0\ref\Grupo36.App.Persistencia.dll
